/*

  begin header menu mobile outline
  
  License       : < https://tinyurl.com/s872fb68 >
  
  Version       : 0.3.0
  
  SS Version    : 7.1
  
  Fluid
  Engine
  Compatible    : Not Applicable
  
  Dependencies  : LESS
  
  By            : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  .twc-hmmo {
  
    /* values are false or true, toggle if outline is expandable or not */
    
    --twc-hmmo-expandable : false;
    
    }
    
  /* do not change anything below, there be the borg here */
  
  .twc-hmmo {
  
    &[data-twc-hmmo-expandable] {
    
      [data-folder-id] ~ ul {
      
        display : none;
        
        }
        
      .twc-hmmo-open ~ ul {
      
        display : unset;
        
        }
        
      }
      
    &:not( [data-twc-hmmo-expandable] ) [data-folder-id] {
    
      pointer-events : none;
      
      .chevron {
      
        display : none;
        
        }
        
      }
      
    .header-menu-nav-item {
    
      padding-left : unset;
      padding-right : unset;
      
      .header-menu-nav-item:not( .user-accounts-link ) {
      
        padding-left : 2em;
        
        }
        
      }
      
    .header-menu-nav-folder--open {
    
      transform : unset !important;
      
      }
      
    ul {
    
      align-self : center;
      padding-left : 1em;
      padding-right : 1em;
      text-align : left;
      
      }
      
    }
    
  /* end header menu mobile outline */
