/*

  begin site wide image corners round
  
  Version       : 0.3d2
  
  SS Version    : 7.1
  
  Dependancies  : LESS
  
  Notes         : this effect is not complete. portfolios look problematic for
                  one
  
  By            : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  @site-wide-image-radius : 25px;
  
   // section background image rounding, use false or true
   
  .section-background ( false );
  
  // do not change anything below, there be the borg here
  
  // this will catch some images but not all
  
  img {
  
    border-radius : @site-wide-image-radius;
    
    }
    
  // for some image elements we don't want to have any radius
  
  .header-title-logo img {
  
    border-radius : unset;
    
    }
    
  /*
  
    for some image elements we don't want to have a radius on the image itself
    we'll be putting the radius on a ancestor element. in addition some elements
    we don't want a radius at all, at least at the start
    
    */
    
  .blog-alternating-side-by-side .image-wrapper,
  .blog-basic-grid .image-wrapper,
  .blog-masonry .image-wrapper,
  .blog-side-by-side .image-wrapper,
  .blog-single-column .image-wrapper,
  .portfolio-grid-basic .grid-item .grid-image .grid-image-inner-wrapper,
  .section-background,
  .sqs-block-summary-v2 .img-wrapper,
  
    {
    
      img {
      
        border-radius : unset;
        
        }
        
      }
      
  .ProductItem-gallery-slides-item-image,
  .products.collection-content-wrapper .grid-item .grid-item-image
  
    {
    
      border-radius : unset;
      
      }
      
  // blog
  
  .blog-alternating-side-by-side .image-wrapper,
  .blog-basic-grid .image-wrapper,
  .blog-masonry .image-wrapper,
  .blog-side-by-side .image-wrapper,
  .blog-single-column .image-wrapper
  
    {
    
      border-radius : @site-wide-image-radius;
      z-index : 1;
      
      }
      
  // image block
  
  .sqs-block-image .intrinsic {
  
    .image-block-wrapper, // inline
    .image-inset // card, collage, overlap, poster, stack
    
      {
      
        border-radius : @site-wide-image-radius;
        z-index : 1;
        
        }
        
    .image-overlay {
    
      border-radius : @site-wide-image-radius;
      
      }
      
    }
    
  // section background
  
  .section-background ( @section-background ) when ( @section-background = true ) {
  
    .has-background .section-background {
    
      border-radius : @site-wide-image-radius;
      
      }
      
    }
    
  // store product grid
  
  .products.collection-content-wrapper .grid-image-wrapper {
  
    border-radius : @site-wide-image-radius;
    z-index : 1;
    
    }
    
  // store product detail
  
  .ProductItem-gallery-slides-item {
  
    border-radius : @site-wide-image-radius;
    z-index : 1;
    
    }
    
  // summary block
  
  .sqs-block-summary-v2 .img-wrapper {
  
    border-radius : 25px;
    
    }
    
  // end site wide image corners round
