/*

  begin payment processor icons
  
  License       : < https://bit.ly/3F8sn8W >
  
  Version       : 0.3.0
  
  SS Versions   : 7.1, 7.0
  
  v7.1
  Fluid
  Engine
  Compatible    : Yes
  
  Dependancies  : LESS
  
  By            : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  // justify-content values see < https://mzl.la/32Lkas4 >
  
  @justify-content : center;
  @max-height-width : 75px;
  @spacing : 20px;
  
  // display order
  
  #display-order ( ) {
  
    #afterpay ( ) {
    
      #badge ( ) {
    
        #black-on-bondi-mint ( ) {
        
          // index 1
          
          display : unset;
          @order : 0;
          
          }
          
        #bondi-mint-on-black ( ) {
        
          // index 2
          
          display : unset;
          @order : 0;
          
          }
          
        #white-on-black ( ) {
        
          // index 3
          
          display : unset;
          @order : 0;
          
          }
          
        #black-on-white ( ) {
        
          // index 4
          
          display : unset;
          @order : 0;
          
          }
          
        } // badge
      
      #lockup ( ) {
    
        #black ( ) {
        
          // index 5
          
          display : unset;
          @order : 0;
          
          }
          
        #mint ( ) {
        
          // index 6
          
          display : unset;
          @order : 0;
          
          }
          
        #white ( ) {
        
          // index 7
          
          display : unset;
          @order : 0;
          
          }
          
        } // lockup
      
      } // afterpay
      
    #american-express ( ) {
    
      #logo ( ) {
      
        #blue-bright ( ) {
        
          // index 8
          
          display : unset;
          @order : 0;
          
          }
          
        #blue-dark ( ) {
        
          // index 9
          
          display : unset;
          @order : 0;
          
          }
          
        #neutral-bright ( ) {
        
          // index 10
          
          display : unset;
          @order : 0;
          
          }
          
        #neutral-dark ( ) {
        
          // index 11
          
          display : unset;
          @order : 0;
          
          }
          
        } // end logo
        
      #logotype ( ) {
      
        #one-line {
        
          #blue-bright ( ) {
          
            // index 12
            
            display : unset;
            @order : 0;
            
            }
            
          #blue-dark ( ) {
          
            // index 13
            
            display : unset;
            @order : 0;
            
            }
            
          #neutral-bright ( ) {
          
            // index 14
            
            display : unset;
            @order : 0;
            
            }
            
          #neutral-dark ( ) {
          
            // index 15
            
            display : unset;
            @order : 0;
            
            }
            
          } // one line
          
        #two-lines {
        
          #blue-bright ( ) {
          
            // index 16
            
            display : unset;
            @order : 0;
            
            }
            
          #blue-dark ( ) {
          
            // index 17
            
            display : unset;
            @order : 0;
            
            }
            
          #neutral-bright ( ) {
          
            // index 18
            
            display : unset;
            @order : 0;
            
            }
            
          #neutral-dark ( ) {
          
            // index 19
            
            display : unset;
            @order : 0;
            
            }
            
          } // two lines
          
        } // end logotype
        
      } // end american express
      
    #apple-pay ( ) {
    
      // index 20
      
      display : unset;
      @order : 0;
      
      }
      
    #clearpay ( ) {
    
      #badge ( ) {
    
        #black-on-bondi-mint ( ) {
        
          // index 21
          
          display : unset;
          @order : 0;
          
          }
          
        #bondi-mint-on-black ( ) {
        
          // index 22
          
          display : unset;
          @order : 0;
          
          }
          
        #white-on-black ( ) {
        
          // index 23
          
          display : unset;
          @order : 0;
          
          }
          
        #black-on-white ( ) {
        
          // index 25
          
          display : unset;
          @order : 0;
          
          }
          
        } // badge
      
      #lockup ( ) {
    
        #black ( ) {
        
          // index 25
          
          display : unset;
          @order : 0;
          
          }
          
        #mint ( ) {
        
          // index 26
          
          display : unset;
          @order : 0;
          
          }
          
        #white ( ) {
        
          // index 27
          
          display : unset;
          @order : 0;
          
          }
          
        } // lockup
      
      } // clearpay
      
    #mastercard ( ) {
    
      #symbol ( ) {
      
        // index 28
        
        display : unset;
        @order : 0;
        
        }
        
      #brand-mark ( ) {
      
        #vertical ( ) {
        
          #white-light ( ) {
          
            // index 29
            
            display : unset;
            @order : 0;
            
            }
            
          #black-dark ( ) {
          
            // index 30
            
            display : unset;
            @order : 0;
            
            }
            
          } // vertical
          
        #horizontal ( ) {
        
          #white-light ( ) {
          
            // index 31
            
            display : unset;
            @order : 0;
            
            }
            
          #black-dark ( ) {
          
            // index 32
            
            display : unset;
            @order : 0;
            
            }
            
          } // horizontal
          
        } // end brand mark
        
      } // end mastercard
      
    #paypal ( ) {
    
      // index 33
      
      display : unset;
      @order : 0;
      
      }
      
    #stripe {
    
      #slate {
      
        // index 34
        
        display : unset;
        @order : 0;
        
        }
        
      #white {
      
        // index 35
        
        display : unset;
        @order : 0;
        
        }
        
      #blurple {
      
        // index 36
        
        display : unset;
        @order : 0;
        
        }
        
      } // end stripe
      
    #visa ( ) {
    
      #black ( ) {
      
        // index 37
        
        display : unset;
        @order : 0;
        
        }
        
      #white ( ) {
      
        // index 38
        
        display : unset;
        @order : 0;
        
        }
        
      #blue ( ) {
      
        // index 39
        
        display : unset;
        @order : 0;
        
        }
        
      } // end visa
      
    } // end display order
    
  #twc-payment-processors {
  
    /* for diagnostics the background color is set to gray, for production
       change gray to unset */
    
    background-color : gray;
    
    }
    
  .twc-pp-icon-index {
  
    /* for configuration; index numbers proceed the icons, for production
       change unset to none */
    
    display : unset;
    
    }
    
  // do not change anything below, there be the borg here
  
  #twc-payment-processors {
  
    display : -webkit-box;
    display : -ms-flexbox;
    display : flex;
    
    -ms-flex-wrap : wrap;
    flex-wrap : wrap;
    gap : @spacing;
    
    justify-content : @justify-content;
    margin : @spacing;
    
    }
    
  .twc-pp-icon {
  
    max-height : @max-height-width;
    max-width : @max-height-width;
    min-width : 50px;
    
    }
    
  .twc-pp-icon-index {
  
    align-self : center;
    background-color : white;
    font-weight : bold;
    padding : 0em 1em;
    
    }
    
  // afterpay
  
  .afterpay.badge.black-on-bondi-mint.twc-pp-icon,
  .afterpay.badge.bondi-mint-on-black.twc-pp-icon,
  .afterpay.badge.white-on-black.twc-pp-icon,
  .afterpay.badge.black-on-white.twc-pp-icon,
  .afterpay.lockup.black.twc-pp-icon,
  .afterpay.lockup.mint.twc-pp-icon,
  .afterpay.lockup.white.twc-pp-icon,
  
  // clearpay
  
  .clearpay.badge.black-on-bondi-mint.twc-pp-icon,
  .clearpay.badge.bondi-mint-on-black.twc-pp-icon,
  .clearpay.badge.white-on-black.twc-pp-icon,
  .clearpay.badge.black-on-white.twc-pp-icon,
  .clearpay.lockup.black.twc-pp-icon,
  .clearpay.lockup.mint.twc-pp-icon,
  .clearpay.lockup.white.twc-pp-icon
  
    {
    
      max-width : @max-height-width * 1.66666667;
      min-width : 75px; // ap and cp allow down to 64px
      
      }
      
  // begin american express
  
    // begin logo
    
      // bright blue
      
      .american-express.logo.bright-blue {
      
        fill : #3a6cbe;
        
        }
        
      // dark blue
      
      .american-express.logo.dark-blue {
      
        fill : #1e2a51;
        
        }
        
      // bright neutral
      
      .american-express.logo.bright-neutral {
      
        fill : #868e96;
        
        }
        
      // dark neutral
      
      .american-express.logo.dark-neutral {
      
        fill : #2e2a2b;
        
        }
        
      // end logo
      
    // begin logotype
    
      // begin one line
      
        .american-express.logotype.one-line.twc-pp-icon,
        .american-express.logotype.one-line.twc-pp-icon
        
          {
          
            max-width : @max-height-width * 1.25;
            min-width : 175px;
            
            }
            
        // bright blue
        
        .american-express.logotype.one-line.bright-blue {
        
          fill : #3a6cbe;
          
          }
          
        // dark blue
        
        .american-express.logotype.one-line.dark-blue {
        
          fill : #1e2a51;
          
          }
          
        // bright neutral
        
        .american-express.logotype.one-line.bright-neutral {
        
          fill : #868e96;
          
          }
          
        // dark neutral
        
        .american-express.logotype.one-line.dark-neutral {
        
          fill : #2e2a2b;
          
          }
          
        // end one line
        
      // begin two lines
      
        .american-express.logotype.two-lines.twc-pp-icon,
        .american-express.logotype.two-lines.twc-pp-icon
        
          {
          
            max-width : @max-height-width * 1.5;
            min-width : 100px;
            
            }
            
        // bright blue
        
        .american-express.logotype.two-lines.bright-blue {
        
          fill : #3a6cbe;
          
          }
          
        // dark blue
        
        .american-express.logotype.two-lines.dark-blue {
        
          fill : #1e2a51;
          
          }
          
        // bright neutral
        
        .american-express.logotype.two-lines.bright-neutral {
        
          fill : #868e96;
          
          }
          
        // dark neutral
        
        .american-express.logotype.two-lines.dark-neutral {
        
          fill : #2e2a2b;
          
          }
          
        // end two lines
        
    // end american express
    
  // mastercard
  
  .mastercard.brand-mark.white-light.horizontal.twc-pp-icon,
  .mastercard.brand-mark.black-dark.horizontal.twc-pp-icon
  
    {
    
      max-width : @max-height-width * 2.33333333;
      min-width : 125px;
      
      }
      
  // paypal
  
  .twc-pp-icon#paypal-logo-icon {
    
    min-width : 125px;
    
    }
    
  // begin display/order icons
  
    #twc-payment-processors {
    
      .order ( @order ) {
      
        -webkit-box-ordinal-group : @order + 1;
        -ms-flex-order : @order;
        order : @order;
        
        }
        
      .afterpay {
      
        &.badge {
        
          &.black-on-bondi-mint {
          
            #display-order#afterpay#badge#black-on-bondi-mint;
            
            .order ( @order );
            
            }
            
          &.bondi-mint-on-black {
          
            #display-order#afterpay#badge#bondi-mint-on-black;
            
            .order ( @order );
            
            }
            
          &.white-on-black {
          
            #display-order#afterpay#badge#white-on-black;
            
            .order ( @order );
            
            }
            
          &.black-on-white {
          
            #display-order#afterpay#badge#black-on-white;
            
            .order ( @order );
            
            }
            
          } // end badge
          
        &.lockup {
        
          &.black {
          
            #display-order#afterpay#lockup#black;
            
            .order ( @order );
            
            }
            
          &.mint {
          
            #display-order#afterpay#lockup#mint;
            
            .order ( @order );
            
            }
            
          &.white {
          
            #display-order#afterpay#lockup#white;
            
            .order ( @order );
            
            }
            
          } // end lockup
          
        } // end afterpay
        
      .american-express {
      
        &.logo {
        
          &.bright-blue {
          
            #display-order#american-express#logo#blue-bright;
            
            .order ( @order );
            
            }
            
          &.dark-blue {
          
            #display-order#american-express#logo#blue-dark;
            
            .order ( @order );
            
            }
            
          &.bright-neutral {
          
            #display-order#american-express#logo#neutral-bright;
            
            .order ( @order );
            
            }
            
          &.dark-neutral {
          
            #display-order#american-express#logo#neutral-dark;
            
            .order ( @order );
            
            }
            
          } // end logo
          
        &.logotype {
        
          &.one-line {
          
            &.bright-blue {
            
              #display-order#american-express#logotype#one-line#blue-bright;
              
              .order ( @order );
              
              }
              
            &.dark-blue {
            
              #display-order#american-express#logotype#one-line#blue-dark;
              
              .order ( @order );
              
              }
              
            &.bright-neutral {
            
              #display-order#american-express#logotype#one-line#neutral-bright;
              
              .order ( @order );
              
              }
              
            &.dark-neutral {
            
              #display-order#american-express#logotype#one-line#neutral-dark;
              
              .order ( @order );
              
              }
              
            } // end two lines
            
          &.two-lines {
          
            &.bright-blue {
            
              #display-order#american-express#logotype#two-lines#blue-bright;
              
              .order ( @order );
              
              }
              
            &.dark-blue {
            
              #display-order#american-express#logotype#two-lines#blue-dark;
              
              .order ( @order );
              
              }
              
            &.bright-neutral {
            
              #display-order#american-express#logotype#two-lines#neutral-bright;
              
              .order ( @order );
              
              }
              
            &.dark-neutral {
            
              #display-order#american-express#logotype#two-lines#neutral-dark;
              
              .order ( @order );
              
              }
              
            } // end two lines
            
          } // end logotype
          
        } // end american express
        
      #apple-pay-mark-icon {
      
        #display-order#apple-pay;
        
        .order ( @order );
        
        }
        
      .clearpay {
      
        &.badge {
        
          &.black-on-bondi-mint {
          
            #display-order#clearpay#badge#black-on-bondi-mint;
            
            .order ( @order );
            
            }
            
          &.bondi-mint-on-black {
          
            #display-order#clearpay#badge#bondi-mint-on-black;
            
            .order ( @order );
            
            }
            
          &.white-on-black {
          
            #display-order#clearpay#badge#white-on-black;
            
            .order ( @order );
            
            }
            
          &.black-on-white {
          
            #display-order#clearpay#badge#black-on-white;
            
            .order ( @order );
            
            }
            
          } // end badge
          
        &.lockup {
        
          &.black {
          
            #display-order#clearpay#lockup#black;
            
            .order ( @order );
            
            }
            
          &.mint {
          
            #display-order#clearpay#lockup#mint;
            
            .order ( @order );
            
            }
            
          &.white {
          
            #display-order#clearpay#lockup#white;
            
            .order ( @order );
            
            }
            
          } // end lockup
          
        } // end clearpay
        
    // begin mastercard
    
      #mastercard-symbol-icon {
      
        #display-order#mastercard#symbol;
        
        .order ( @order );
        
        }
        
      .mastercard {
      
        &.brand-mark {
        
          &.vertical {
          
            &.white-light {
            
              #display-order#mastercard#brand-mark#vertical#white-light;
              
              .order ( @order );
              
              }
              
            &.black-dark {
            
              #display-order#mastercard#brand-mark#vertical#black-dark;
              
              .order ( @order );
              
              }
              
            } // end vertical
            
          &.horizontal {
          
            &.white-light {
            
              #display-order#mastercard#brand-mark#horizontal#white-light;
              
              .order ( @order );
              
              }
              
            &.black-dark {
            
              #display-order#mastercard#brand-mark#horizontal#black-dark;
              
              .order ( @order );
              
              }
              
            } // end horizontal
            
          } // end brand mark
          
        } // end mastercard
        
      #paypal-logo-icon {
      
        #display-order#paypal;
        
        .order ( @order );
        
        }
        
      .stripe-wordmark {
      
        &.slate {
        
          #display-order#stripe#slate;
        
          .order ( @order );
        
          }
          
        &.white {
        
          #display-order#stripe#white;
        
          .order ( @order );
        
          }
          
        &.blurple {
        
          #display-order#stripe#blurple;
        
          .order ( @order );
        
          }
          
        } // end stripe
        
      .visa {
      
        &.black {
        
          #display-order#visa#black;
        
          .order ( @order );
        
          }
          
        &.white {
        
          #display-order#visa#white;
        
          .order ( @order );
        
          }
          
        &.blue {
        
          #display-order#visa#blue;
        
          .order ( @order );
        
          }
          
        } // end visa
        
      }
      
    // end display/order icons
    
  // end payment processor icons
