/*

  begin gallery section reel arrows top center
  
  License       : < https://bit.ly/3F8sn8W >
  
  Version       : 0.1d0
  
  SS Version    : 7.1
  
  Dependancies  : LESS
  
  Note          : this effect is not active in SS Preview to test it use private
                  browsing < https://bit.ly/3f6lhq2 >
  
  By            : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  html:not( .squarespace-damask ) .gallery-section .gallery-reel {
  
    .gallery-reel-wrapper {
    
      flex-direction : column-reverse;
      
      }
      
    .gallery-slideshow-controls {
    
      justify-content : center;
      position : unset;
      
      }
      
    }
    
  // end gallery section reel arrows top center
