/*

  begin mobile menu sweep from left edge of viewport
  
  Version       : 0.3d0
  
  SS Version    : 7.1
  
  Dependancies  : LESS
  
  Notes         : uses LESS syntax
                  
                  the reveal menu items code supports up to 32 menu items in a
                  menu
  
  By            : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  @sweep-transition-duration : 0.6s;
  
  @sweep-out : false; // should the menu sweep out?, use false or true
  
  // should the menu items be revealed?, use false or true
  
  @reveal-menu-items : false;
  
  // ignored if @reveal-menu-items is false
  
  @reveal-menu-items-delay-step : 0.03s;
  
  // do not change anything below, there be the borg here
  
  // begin unset SS built-in menu effect
  
    @media only screen and ( pointer : coarse) and ( max-width : 1024px ),
    screen and ( max-width : 799px )
    
      {
      
        .header-menu {
        
          -webkit-transition : unset;
          -o-transition : unset;
          transition : unset;
          
          }
        }
        
    .header--menu-open .header-menu .header-menu-cta,
    .header-menu-cta,
    .header-menu-nav-list
    
      {
      
        -webkit-transform : unset;
        -ms-transform : unset;
        transform : unset;
        
        -webkit-transition : unset;
        -o-transition : unset;
        transition : unset;
        
        }
        
    // end unset SS built-in menu effect
    
  .header-menu {
  
    /*
    
      pull the menu off the left edge of the viewport
      
      -1024px off the left edge of screen plus a little extra because it might
      not be quite enough on a 1024px wide viewport
      
      */
      
    left : ( -1024px - 10% );
    .sweep-out ( );
    will-change : left;
    
    }
    
  // when the menu is open sweep in from the left
  
  .header--menu-open .header-menu {
  
    left : 0;
    
    -webkit-transition-duration : @sweep-transition-duration;
    -o-transition-duration : @sweep-transition-duration;
    transition-duration : @sweep-transition-duration;
    
    }
    
  .reveal-menu-items ( @sweep-transition-duration, @reveal-menu-items-delay-step );
  
  // reveal menu items
  
  .reveal-menu-items ( @start, @step ) when ( @reveal-menu-items = true ) {
  
    @iterations : 32;
    
    .header-menu-nav-item {
    
      visibility : hidden;
      
      }
      
    .header--menu-open .header-menu-nav-item {
    
      visibility : visible;
      
      }
      
    .transition-delays ( @i ) when ( @i > 0 ) {
    
      .header-menu-nav-item:nth-child( @{i} ) {
      
        transition-delay : round( @i * @step + @start, 3 );
        
        }
        
      .transition-delays ( @i - 1 );
      
      }
      
    .transition-delays ( @iterations );
    
    }
    
  // sweep out menu
  
  .sweep-out ( ) when ( @sweep-out = true ) {
  
    -webkit-transition-duration : @sweep-transition-duration;
    -o-transition-duration : @sweep-transition-duration;
    transition-duration : @sweep-transition-duration;
    
    }
    
  // end mobile menu sweep from left edge of viewport
